#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 16 13:40:13 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave_multivalueselector.xml
